<!DOCTYPE HTML>
<html lang="en">

  <head>
  <link rel="stylesheet" href="TheTravelDiaries.css">
  <title> The Travel Diaries - Bali </title>
  <meta charset="utf-8">

  <meta name="description" content="This page is the Bali page of the My Travel Diaries website. The content contains pictures and information from my trip to Bali.">


 </head>

 <body>
<div id = "wrapper1">
  <nav>

<ul>  
     <li><a href="HomePage.html">Home</a></li>
     <li><a href="Bali.html">Bali</a></li>
     <li><a href="New York.html">New York</a> </li>
     <li><a href="Agra.html">Agra</a> </li>
     <li><a href="Singapore.html">Singapore</a> </li>
     <li><a href="KualaLumpur.html">Kuala Lumpur</a> </li>
     <li><a href="Oman.html">Oman</a> <li>
     <li><a href="ContactMe.html">Contact Me and More</a> <li>

</ul>

  </nav>

<h1> Bali, Indonesia </h1>

<p> My visit to Bali, Indonesia was an eventful and memorable one. My family and I were residing in Jakarta, Indonesia when our relatives came to the city to visit us and we planned an impromptu trip to Bali. The trip was filled with fun moments, new experiences, scenic views, and good food. My family and I stopped by the Uluwatu temple, where we were met with breathtaking scenic beauty and a refreshing aura. We were able to visit the peaks and the temple. We also went to a coffee farm, where we learnt about the various kinds of local coffee produced in Bali. We ended the trip with a fun family rafting trip, where we walked downhill to a rafting point and spent two eventful hours in the river. Bali was also great for cost-effective shopping and purchasing local artistic pieces and jewellery.</p>

<br>

<div id = "baliimages">

<img src="Bali_1.jpg" alt="bali1" style="width:43%;height:200px;">

<img src="Bali_2.jpg" alt="bali2" style="width:43%;height:200px;">

<img src="Bali_3.jpg" alt="bali3" style="width:43%;height:200px;">

<img src="Bali_4.jpg" alt="bali4" style="width:43%;height:200px;">

<img src="Bali_5.jpg" alt="bali5" style="width:43%;height:200px;">

</div>

<br>

<h2> Places to Visit in Bali </h2>
<div id="section">
      <center><h3>Uluwatu Temple</h3></center>
      <p> Uluwatu Temple is a Balinese Hindu sea temple located in Uluwatu. To get to Uluwatu requires descending down the temple and emerging through the two rocks at the base of the cave, at the beach of Uluwatu. Though a small temple was claimed to have existed earlier, the structure was significantly expanded by a Javanese sage, Empu Kuturan in the 11th Century.
<center><img src="Uluwatu_Bali.jpg" alt="Uluwatu" style="width:70%;height:200px;"></center></p>
      </div>

    <div id="section">

      <center><h3>Ubud</h3></center>
      <p>Ubud is the epicenter of Balinese art and culture. The surrounding Ubud District’s rainforest and terraced rice paddies, dotted with Hindu temples and shrines, are among Bali’s most famous landscapes. Ancient holy sites include the intricately carved Goa Gajah (“Elephant Cave”) and Gunung Kawi, with its rock-cut shrines. </p>
<center><img src="Ubud_Bali.jpg" alt="Ubud" style="width:70%;height:200px;"></center></p>

     </div>

    <div id="section">

      <center><h3>Pura Ulun Danu Bratan</h3></center>
      <p> The 17th-century Pura Ulun Danu Bratan is one of Bali's most picturesque temple complexes. It sits on a small island along the western shore of Lake Bratan, in the cool highlands of central Bali. Lake Bratan is one of Bali's main sources of irrigation and water, and the temple complex is dedicated to Dewi Danu, goddess of the sea and lakes.
<center><img src="bali-pura-ulun-danu_Bali.jpg" alt="bali pura" style="width:70%;height:200px;"></center></p>
</p>
    </div>


</div>
</body>
</html>